thisiscpta/my-cool-action/action.yml
name: My Cool Action
author: Benjamin Lannon
description: "Action that does some cool stuff!"
inputs:
  name:
    description: "Name"
    required: false
    default: "Benjamin"
runs:
  using: "node12"
  main: "main.js"
branding:
  color: "green"
  icon: "send"

thisiscpta/my-cool-action/.github/workflows/manual.yml
- name: my-cool-action
  uses: ./
  with:
    name: "Cassandra"

thisiscpta/my-cool-action/.github/workflows/manual.yml
- name: my-cool-action
  uses: ./
  with:
    name: "Ben"